spring.application.name=dglib
server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://bdummy.iptime.org:3306/jimin
spring.datasource.username=user
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
